<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dllLastFm.Metiers.Artist">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAABBAAAAABCQAQBAACAAAAAAAgAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lesEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dllLastFm.Metiers.Venue">
    <Position X="5" Y="4.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAACAQSAAFQAAAAAAJBIAAAAFCACAAAAAAAAQAAAkAA=</HashCode>
      <FileName>Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lesEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dllLastFm.Metiers.Event">
    <Position X="13.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>SACCAAAAAICgAEAEAABAAAAAACAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_laVenue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_lesArtists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>